SQLite-Insight/MainWindow.xaml

<Window x:Class="SQLite_Insight.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SQLite_Insight"
		mc:Ignorable="d"
		Title="{Binding MainWindowTitle}" Height="450" Width="700" MinHeight="375" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" MinHeight="18"/>
            <RowDefinition Height="65*" MinHeight="165"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="25" MinHeight="25" MaxHeight="25"/>-->
            <RowDefinition Height="35*" MinHeight="140"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Save" Command="{Binding }"/>
                <MenuItem Header="New" Command="{Binding }"/>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Scale">
                    <MenuItem Header="Default" Command="{Binding }"/>
                    <MenuItem Header="More" Command="{Binding }"/>
                    <MenuItem Header="Less" Command="{Binding }"/>
                </MenuItem>
                <MenuItem Header="Columns"/>
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1">
            <DataGrid Grid.Column="0" Margin="15, 10, 15, 0" AutoGenerateColumns="False" x:Name="myDataGrid"/>
        </Grid>

        <GridSplitter Grid.Row="2"
			Margin="15, 5"
			VerticalAlignment="Center"
			HorizontalAlignment="Stretch"
			Background="LightGray" 
			Height="3"
            MaxHeight="3" MinHeight="3" VerticalContentAlignment="Center"
		/>

        <Grid Grid.Row="3">
   
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button Margin="15, 0, 0, 5" Content="EX" Height="20" Width="20" Command="{Binding ExecuteQueryCommand}"/>
                <Button Margin="10, 0, 0, 5" Content="CL" Height="20" Width="20" Command="{Binding ClearQueryCommand}"/>

                <Rectangle VerticalAlignment="Stretch" Width="2" Margin="10, 0, 0, 5" Stroke="LightGray" />

                <Button Height="auto" Width="50" Margin="10, 0, 0, 5" Content="Insert"></Button>
                <Button Height="auto" Width="50" Margin="10, 0, 0, 5" Content="Delete"></Button>
                <Button Height="auto" Width="50" Margin="10, 0, 0, 5" Content="Select"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="auto" Width="50" Margin="10, 0, 15, 5" Content="Help" Command="{Binding HelpCommand}"></Button>
            </StackPanel>
                
            <TextBox Grid.Row="1" MinHeight="95" Text="{Binding QueryTextBoxContent, UpdateSourceTrigger=PropertyChanged}"
                     Margin="15,0,15,15" Background="FloralWhite" FontFamily="Cascadia Code"></TextBox>

            <!--<StackPanel Grid.Column="1">
                <Button Content="Execute" Height="45" Margin="0, 0, 15, 0" Command="{Binding ExecuteQueryCommand}"/>
                <Button Content="Clear" Height="45" Margin="0, 10, 15, 0" Command="{Binding ClearQueryCommand}"/>
            </StackPanel>-->

        </Grid>

    </Grid>
</Window>
