SQLite-Insight/MainWindow.xaml

<Window x:Class="SQLite_Insight.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SQLite_Insight"
		mc:Ignorable="d"
		Title="{Binding MainWindowTitle}" Height="450" Width="700" MinHeight="375" MinWidth="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" MinHeight="18"/>
            <RowDefinition Height="65*" MinHeight="165"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="25" MinHeight="25" MaxHeight="25"/>-->
            <RowDefinition Height="35*" MinHeight="140"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="New" Command="{Binding NewFileCommand}"/>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Scale">
                    <MenuItem Header="Default" Command="{Binding }"/>
                    <MenuItem Header="More" Command="{Binding }"/>
                    <MenuItem Header="Less" Command="{Binding }"/>
                </MenuItem>
                <MenuItem Header="Columns"/>
            </MenuItem>

        </Menu>

        <DataGrid Grid.Row="1" Grid.Column="0" Margin="15, 10, 15, 0" AutoGenerateColumns="False" x:Name="databaseDataGrid"/>
        <Button Grid.Row="1" Grid.Column="0" x:Name="selectionModeButton" Command="{Binding ChangeSelectionModeCommand}"
                Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 40, 6" Width="25" Height="25"/>

        <GridSplitter Grid.Row="2"
			Margin="15, 5"
			VerticalAlignment="Center"
			HorizontalAlignment="Stretch"
			Background="LightGray" 
			Height="3"
            MaxHeight="3" MinHeight="3" VerticalContentAlignment="Center"
		/>

        <Grid Grid.Row="3">
   
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button Margin="15, 0, 0, 5" Height="20" Width="20" Command="{Binding ExecuteQueryCommand}">
                    <TextBlock Margin="1,0,0,0" FontSize="15" Text="▶" Foreground="Green" VerticalAlignment="Center"/>
                </Button>
                <Button Margin="10, 0, 0, 5" Height="20" Width="20" Command="{Binding ClearQueryCommand}">
                    <TextBlock  FontSize="11" Text="❌" Foreground="IndianRed" VerticalAlignment="Center"/>
                </Button>

                <Rectangle VerticalAlignment="Stretch" Width="2" Margin="10, 0, 0, 5" Stroke="LightGray" />

                <Button Height="auto" Width="50" Margin="10, 0, 0, 5" Content="Insert" Command="{Binding QueryInsertCommand}"></Button>
                <Button Height="auto" Width="50" Margin="10, 0, 0, 5" Content="Delete" Command="{Binding QueryDeleteCommand}"></Button>
                <Button Height="auto" Width="50" Margin="10, 0, 0, 5" Content="Select" Command="{Binding QuerySelectCommand}"></Button>

                <Rectangle VerticalAlignment="Stretch" Width="2" Margin="10, 0, 0, 5" Stroke="LightGray" />

                <Button Height="auto" Width="50" Margin="10, 0, 0, 5" Content="Add" Command="{Binding QueryAddCommand}"></Button>
                <Button Height="auto" Width="50" Margin="10, 0, 0, 5" Content="Drop" Command="{Binding QueryDropCommand}"></Button>
                <Button Height="auto" Width="50" Margin="10, 0, 0, 5" Content="Rename" Command="{Binding QueryRenameCommand}"></Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="auto" Width="50" Margin="10, 0, 15, 5" Content="Help" Command="{Binding HelpCommand}"></Button>
            </StackPanel>
                
            <TextBox Grid.Row="1" MinHeight="95" AcceptsReturn="True" Text="{Binding QueryTextBoxContent, UpdateSourceTrigger=PropertyChanged}"
                     Margin="15,0,15,15" Background="FloralWhite" FontFamily="Cascadia Code" TextWrapping="Wrap">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ExecuteQueryCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <!--<StackPanel Grid.Column="1">
                <Button Content="Execute" Height="45" Margin="0, 0, 15, 0" Command="{Binding ExecuteQueryCommand}"/>
                <Button Content="Clear" Height="45" Margin="0, 10, 15, 0" Command="{Binding ClearQueryCommand}"/>
            </StackPanel>-->

        </Grid>

    </Grid>
</Window>
