SQLite-Insight/MainWindow.xaml

<Window x:Class="SQLite_Insight.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SQLite_Insight"
		mc:Ignorable="d"
		Title="{Binding MainWindowTitle}" Height="450" Width="800" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MinHeight="20"/>
            <RowDefinition Height="70*" MinHeight="165"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*" MinHeight="115"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Margin="15, 10, 10, 0" AutoGenerateColumns="False" x:Name="myDataGrid"/>

            <StackPanel Grid.Column="1">
                <Button Content="Add" Margin="0, 10, 15, 0" Height="45"/>
                <Button Content="Delete" Margin="0, 10, 15, 0" Height="45"/>
                <Button Content="Save" Margin="0, 10, 15, 0" Height="45"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="2"
			Margin="15, 5, 70, 5"
			VerticalAlignment="Center"
			HorizontalAlignment="Stretch"
			Background="LightGray" 
			Height="3"
            MaxHeight="3" MinHeight="3" VerticalContentAlignment="Center"
		/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" MinHeight="95" Text="{Binding QueryTextBoxContent, UpdateSourceTrigger=PropertyChanged}"
                     Margin="15,0,10,15" Background="FloralWhite" FontFamily="Cascadia Code"></TextBox>

            <StackPanel Grid.Column="1">
                <Button Content="Execute" Height="45" Margin="0, 0, 15, 0" Command="{Binding ExecuteQueryCommand}"/>
                <Button Content="Clear" Height="45" Margin="0, 10, 15, 0" Command="{Binding ClearQueryCommand}"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
